# proj_glpoo

./: .gitignore  README.md  musichub.xml  pom.xml
client/: pom.xml
client/src/main/java/musichub/client/: Main.java
common/: .classpath  pom.xml
common/src/main/java/musichub/business/: Album.java  AudioBook.java  AudioElement.java  Category.java  Genre.java  IMusicHub.java  Language.java  NoAlbumFoundException.java  NoElementFoundException.java  NoPlayListFoundException.java  PlayList.java  Song.java
common/src/main/java/musichub/main/: Main.java  MusicPlayer.java  MusicTerminal.java  TableFormatter.java
common/src/main/java/musichub/util/: XMLHandler.java
common/src/test/java/musichub/business/: AlbumTest.java
server/: .classpath  pom.xml
server/src/main/java/musichub/server/: LogFormatter.java  Main.java  ServerMusicHub.java  ServerMusicTerminal.java
server/src/test/java/musichub/server/: ServerMusicHubPerfTest.java  ServerMusicHubTest.java
