<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>musichub</groupId>
    <artifactId>musichub</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>MusicHub</name>
    <description>Parent project for all BungeeCord modules.</description>
    <inceptionYear>2021</inceptionYear>

    <developers>
        <developer>
            <id>LAHDISSOU Ahmed</id>
        </developer>
        <developer>
            <id>GUERROUM Ikram</id>
        </developer>
        <developer>
            <id>BELRHITI ALAOUI Habiba</id>
        </developer>
        <developer>
            <id>YOROV Mouhammadine</id>
        </developer>
    </developers>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <build.number>unknown</build.number>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
